<!DOCTYPE html>
<html>

<head>
  <style>
    #slides {
      position: relative;
      height: 100vh;
      padding: 0px;
      margin: 0px;
      list-style-type: none;
    }

    .slide {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;

      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }

    .showing {
      opacity: 1;
      z-index: 2;
    }

    .controls {
      display: none;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 85px;
      color: #ffc107;
      font-weight: bold;
    }

    .slide {
      font-size: 40px;
      padding: 40px;
      box-sizing: border-box;
      background: #333;
      color: #fff;
      background-size: cover;
    }

    .slide:nth-of-type(1) {
      background-image: url('pic1.png');
    }

    .slide:nth-of-type(2) {
      background-image: url('pic2.png');
    }

    .slide:nth-of-type(3) {
      background-image: url('pic3.png');
    }

    .container {
      position: relative;
    }

    .controls {
      border-style: double;
      background-color: #fff;
      width: 3px;
      height: 3px;
      border-radius: 5px;
      right: 0;
      margin-left: 50px;
    }

    .buttons {
      z-index: 10;
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 10%;
      margin-top: -35px;
      width: 0;
      height: 0;
    }
  </style>

  <title>Background Images</title>

</head>

<body>

  <div class="container">

    <ul id="slides">
      <li class="slide showing"><span class="centered">Rens Sneakers</span></li>
      <li class="slide"><span class="centered">Rens Sneakers</span></li>
      <li class="slide"><span class="centered">Rens Sneakers</span></li>
    </ul>

    <div class="buttons">
      <div id="previous" class="controls"></div>
      <div id="next" class="controls"></div>
    </div>

  </div>

  <script type="text/javascript">

    let controls = document.querySelectorAll('.controls');
    for (let i = 0; i < controls.length; i++) {
      controls[i].style.display = 'inline-block';
    }

    let slides = document.querySelectorAll('#slides .slide');
    let currentSlide = 0;
    let slideInterval = setInterval(nextSlide, 5000);

    function nextSlide() {
      goToSlide(currentSlide + 1);
    }

    function previousSlide() {
      goToSlide(currentSlide - 1);
    }

    function goToSlide(n) {
      slides[currentSlide].className = 'slide';
      currentSlide = (n + slides.length) % slides.length;
      slides[currentSlide].className = 'slide showing';
    }

    let playing = true;

    function playSlideshow() {
      playing = true;
      slideInterval = setInterval(nextSlide, 5000);
    }

    let next = document.getElementById('next');
    let previous = document.getElementById('previous');

    next.onclick = function () {

      nextSlide();
    };
    previous.onclick = function () {

      previousSlide();

    };

  </script>
</body>

</html>